# parking-a-lot-backend-clean-architecture

./: .env  .gitignore  README.md  gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/katusoft/jpa/: JPARepository.java  JPARepositoryAdapter.java  JpaFareRepository.java  JpaFareRepositoryAdapter.java  JpaParkingSpaceRepository.java  JpaParkingSpaceRepositoryAdapter.java  JpaRegisterRepository.java  JpaRegisterRepositoryAdapter.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java  JpaVehicleRepository.java  JpaVehicleRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/katusoft/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/katusoft/jpa/entity/: FareEntity.java  ParkingSpaceEntity.java  RegisterEntity.java  UserEntity.java  VehicleEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/katusoft/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/katusoft/jpa/mapper/: FareMapper.java  ParkingSpaceMapper.java  RegisterMapper.java  UserMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/katusoft/jpa/security/: PasswordServiceAdapter.java  TokenServiceAdapter.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/katusoft/jpa/config/: JpaConfigTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/katusoft/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/test/java/com/katusoft/api/: ApiRestTest.java
(+113 files in other folders)
